# Backend .env
MONGODB_URI=mongodb+srv://gogreenuganda70_db_user:GgReoxJpOK6xeDJt@cluster0.7l8h5fq.mongodb.net/electroshop
CLOUDINARY_URL=cloudinary://291164831737774:yoRuBWvKC2fi9bgBaGTCmxC7O20@dlldzxzcz
JWT_SECRET=your-jwt-secret-key-here
PORT=5000
NODE_ENV=development
VITE_APP_NAME=ElectroShop
VITE_WHATSAPP_NUMBER=0754535493
VITE_PHONE_NUMBER=0754535493

VITE_ADMIN_EMAIL=admin@electronics.com